apiVersion: v1
kind: show
metadata:
    name: minimal
    labels:
        block: "no"
        complete: "no"
        explicit: "no"
        guid: f02b4620baf2
        language: de_DE
        type: Episodic
description:
    title: PodOps Minimal Podcast
    summary: A minimal podcast for testing and experimentation. Not for consumption.
    link:
        uri: https://podops.dev/s/minimal
    category:
        name: Technology
        subcategory:
            - Podcasting
    owner:
        name: Transformative Services
        email: hello@txs.vc
    author: PodOps - by Transformative Services (txs.vc)
    copyright: Copyright 2021 - Transformative Services
image:
    uri: cover.png
    rel: local
