name: build_cli

on:
  push:
    branches: [ main ]

env:
  GITHUB_SHA: ${{ github.sha }}
  VERSION: ${{ secrets.RELEASE_TAG }}
  BUCKET: ${{ secrets.CLI_DOWNLOAD_BUCKET }} 
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: setup go
      uses: actions/setup-go@v2
      with:
        go-version: ^1.15
      id: go

    - uses: actions/checkout@v2
        
    - name: release info
      env:
        BKT: foo
      run: |
        pwd
        echo "$VERSION-$GITHUB_SHA" > build/version.txt
        cat build/version.txt
        echo "A"
        echo ${BUCKET}
        echo "B"
        echo $BKT
        echo "C"
        echo "$BKT"
        echo "D"
        echo ${BKT}
        echo "E"
        ls -la build

    